<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personajeDB"
            type="com.example.pmpm_tarea2_ijg.Personaje" />

    </data>


    <ScrollView
        android:id="@+id/detalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetalleActivity">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetails"
                style="@style/textViewDetailsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


            <TextView
                android:id="@+id/textViewDetails"
                style="@style/textViewPrincipalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="@{personajeDB.nombre}" />

            <TextView
                android:id="@+id/skillTextView"
                style="@style/textViewskillStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="@{personajeDB.habilidad}" />

            <ImageView
                android:id="@+id/imageViewfotoGrande"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                app:imageResource="@{personajeDB.imagen}"

                >

            </ImageView>

            <TextView
                android:id="@+id/textViewDescripcion"
                style="@style/textViewDetailsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@{personajeDB.descripcion}" />


        </LinearLayout>
    </ScrollView>

</layout>