<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardViewTag"

    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="#e72a01"

        android:id="@+id/constraint"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:padding="10dp"

       >

        <ImageView
            android:background="#f5f5f5"
            android:id="@+id/fotoCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"



            />

        <TextView
            style="@style/textViewStyle"
            android:id="@+id/textCardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            />
        />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
